# java-lame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
scripts/: download_test_assets.sh
src/main/java/co/ntbl/lame/lowlevel/: ID3V2Decoder.java  LameDecoder.java  LameEncoder.java
src/main/java/co/ntbl/lame/mp3/: ABRIterationLoop.java  ABRPresets.java  ATH.java  BRHist.java  BitStream.java  CBRNewIterationLoop.java  CalcNoiseData.java  CalcNoiseResult.java  Encoder.java  FFT.java  FrameDataNode.java  FrameSkip.java  GainAnalysis.java  GenreListHandler.java  GetAudio.java  GrInfo.java  HuffCodeTab.java  ID3Tag.java  ID3TagSpec.java  IIISideInfo.java  III_psy_ratio.java  III_psy_xmin.java  IIterationLoop.java  Inf.java  L3Side.java  Lame.java  LameGlobalFlags.java  LameInternalFlags.java  LongBlockConstrain.java  MP3Data.java  MPEGMode.java  Main.java  MeanBits.java  NewMDCT.java  NsPsy.java  PSY.java  Parse.java  PlottingData.java  Presets.java  PsyModel.java  (+20 more)
src/main/java/co/ntbl/lame/mpg/: Common.java  DCT64.java  Decode.java  Frame.java  Huffman.java  Interface.java  L2Tables.java  Layer1.java  Layer2.java  Layer3.java  MPG123.java  MPGLib.java  TabInit.java
src/main/java/net/sourceforge/lame/lowlevel/: LameDecoder.java
src/main/java/net/sourceforge/lame/mp3/: GetAudio.java
src/test/java/co/ntbl/lame/lowlevel/: AbstractLameTest.java  LameDecoderTest.java  LameEncoderTest.java
src/test/java/net/sourceforge/lame/lowlevel/: LameDecoderTest.java
