plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id "com.github.ben-manes.versions" version "0.46.0"
}

version = '1.0.0'

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier.set("sources")
  from sourceSets.main.allSource
  from "LICENSE"
  from "README.md"
}

jar {
  from "LICENSE"
  from "README.md"

  manifest {
    attributes 'Main-Class': 'co.ntbl.lame.mp3.Main'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'co.ntbl.lame'
      artifactId = 'lame'

      from components.java
    }
  }
}

test {
  useJUnitPlatform()
  minHeapSize = "512m" // initial heap size
  maxHeapSize = "4096m" // maximum heap size
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
